# Pandas 실습 : 실험 데이터 다루기

**목적:**
- Pandas의 주요 기능 실습 (DataFrame 생성, groupby, 필터링, 슬라이싱, 벡터 연산 등)

In [2]:
import pandas as pd
import numpy as np

## 1. 실험 데이터 생성

In [3]:
data = {
    'experiment_id': range(1, 11),
    'researcher': ['Alice', 'Bob', 'Alice', 'David', 'Bob', 'Alice', 'Charlie', 'David', 'Charlie', 'Bob'],
    'date': pd.date_range(start='2025-07-01', periods=10, freq='D'),
    'temperature_C': [37.2, 36.5, 38.1, 35.9, 37.0, 36.8, 38.3, 36.4, 37.5, 36.7],
    'ph_level': [7.2, 7.4, 6.9, 7.0, 7.1, 7.3, 6.8, 7.5, 7.2, 7.0],
    'result': ['pass', 'fail', 'pass', 'fail', 'pass', 'pass', 'fail', 'fail', 'pass', 'fail']
}
df = pd.DataFrame(data)

In [4]:
df

   experiment_id researcher       date  temperature_C  ph_level result
0              1      Alice 2025-07-01           37.2       7.2   pass
1              2        Bob 2025-07-02           36.5       7.4   fail
2              3      Alice 2025-07-03           38.1       6.9   pass
3              4      David 2025-07-04           35.9       7.0   fail
4              5        Bob 2025-07-05           37.0       7.1   pass
5              6      Alice 2025-07-06           36.8       7.3   pass
6              7    Charlie 2025-07-07           38.3       6.8   fail
7              8      David 2025-07-08           36.4       7.5   fail
8              9    Charlie 2025-07-09           37.5       7.2   pass
9             10        Bob 2025-07-10           36.7       7.0   fail

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   experiment_id  10 non-null     int64
 1   researcher     10 non-null     object
 2   date           10 non-null     datetime64[ns]
 3   temperature_C  10 non-null     float64
 4   ph_level       10 non-null     float64
 5   result         10 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 612.0+ bytes

## 2. 데이터 확인
- Q2-1. 데이터 프레임의 기본 정보를 보여주세요
- Q2-2. 데이터 프레임의 가장 윗 5행을 보여주세요
- Q2-3. 데이터 프레임의 가장 아래 5행을 보여주세요

In [6]:
# Q2-1. 데이터 프레임의 기본 정보를 보여주세요

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   experiment_id  10 non-null     int64
 1   researcher     10 non-null     object
 2   date           10 non-null     datetime64[ns]
 3   temperature_C  10 non-null     float64
 4   ph_level       10 non-null     float64
 5   result         10 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 612.0+ bytes

In [7]:
# Q2-2. 데이터 프레임의 가장 윗 5행을 보여주세요

df.head()

   experiment_id researcher       date  temperature_C  ph_level result
0              1      Alice 2025-07-01           37.2       7.2   pass
1              2        Bob 2025-07-02           36.5       7.4   fail
2              3      Alice 2025-07-03           38.1       6.9   pass
3              4      David 2025-07-04           35.9       7.0   fail
4              5        Bob 2025-07-05           37.0       7.1   pass

In [8]:
# Q2-3. 데이터 프레임의 가장 아래 5행을 보여주세요

df.tail()

   experiment_id researcher       date  temperature_C  ph_level result
5              6      Alice 2025-07-06           36.8       7.3   pass
6              7    Charlie 2025-07-07           38.3       6.8   fail
7              8      David 2025-07-08           36.4       7.5   fail
8              9    Charlie 2025-07-09           37.5       7.2   pass
9             10        Bob 2025-07-10           36.7       7.0   fail

## 3. 새로운 컬럼 추가
- Q3-1. temperature_C가 37도 이상인 샘플은 High를, 37이하인 샘플은 Normal인 temp_status컬럼을 만들어주세요
- Q3-2. ph_level이 7미만이면 Acidic, 7초과이면 Basic, 7이면 Neutral인 acid_base컬럼을 만들어주세요.
- Q3-3. score 컬럼을 만들어주세요.(벡터 연산)
    - score = temperature_C * ph_level

In [9]:
# Q3-1. temperature_C가 37도 이상인 샘플은 High를, 37이하인 샘플은 Normal인 temp_status컬럼을 만들어주세요

df['temp_status'] = np.where(df['temperature_C'] >= 37.0, 'High', 'Normal')
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status
0,1,Alice,2025-07-01,37.2,7.2,pass,High
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal
2,3,Alice,2025-07-03,38.1,6.9,pass,High
3,4,David,2025-07-04,35.9,7.0,fail,Normal
4,5,Bob,2025-07-05,37.0,7.1,pass,High
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal
6,7,Charlie,2025-07-07,38.3,6.8,fail,High
7,8,David,2025-07-08,36.4,7.5,fail,Normal
8,9,Charlie,2025-07-09,37.5,7.2,pass,High
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal

In [10]:
temp = df.copy()
temp

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status
0,1,Alice,2025-07-01,37.2,7.2,pass,High
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal
2,3,Alice,2025-07-03,38.1,6.9,pass,High
3,4,David,2025-07-04,35.9,7.0,fail,Normal
4,5,Bob,2025-07-05,37.0,7.1,pass,High
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal
6,7,Charlie,2025-07-07,38.3,6.8,fail,High
7,8,David,2025-07-08,36.4,7.5,fail,Normal
8,9,Charlie,2025-07-09,37.5,7.2,pass,High
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal

In [11]:
# Q3-2. ph_level이 7미만이면 Acidic, 7초과이면 Basic, 7이면 Neutral인 acid_base컬럼을 만들어주세요.

df['acid_base'] = df['ph_level'].apply(lambda x: 'Acidic' if x < 7.0 else ('Basic' if x > 7.0 else 'Neutral'))
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral

In [12]:
def classify_ph(x):
    if x < 7.0:
        return 'Acidic'
    elif x > 7.0:
        return 'Basic'
    else:
        return 'Neutral'

temp['acid_base'] = temp['ph_level'].apply(classify_ph)
temp

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral

In [13]:
# Q3-3. score 컬럼을 만들어주세요.
    # score = temperature_C * ph_level

df['score'] = df['temperature_C'] * df['ph_level']
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90

In [14]:
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90

## 4. 조건 필터링
- Q4-1. result가 pass인 샘플만 보여주세요

In [15]:
# Q4-1. result가 pass인 샘플만 보여주세요

df[df['result'] == 'pass']

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00

## 5. 슬라이싱
- Q5-1. 처음 3개 실험의 researcher와 온도만 보여주세요(.loc, .iloc 활용)

In [16]:
# Q5-1. 처음 3개 실험의 researcher와 온도만 보여주세요

df.loc[0:2, ['researcher', 'temperature_C']]

  researcher  temperature_C
0      Alice           37.2
1        Bob           36.5
2      Alice           38.1

In [17]:
df.iloc[0:3, [1, 3]]  # researcher와 temperature_C 열의 인덱스는 1과 3입니다.

  researcher  temperature_C
0      Alice           37.2
1        Bob           36.5
2      Alice           38.1

In [18]:
# loc 행 추가
temp

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral

In [22]:
temp.loc[10] = [11, 'Eve', '2025-07-11', 36.6, 7.1, 'pass', 'Normal', 'Neutral']
temp

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base
0,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic
1,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic
2,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic
3,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral
4,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic
5,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic
6,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic
7,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic
8,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic
9,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral
10,11,Eve,2025-07-11,36.6,7.1,pass,Normal,Neutral

In [23]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   experiment_id  11 non-null     int64
 1   researcher     11 non-null     object
 2   date           11 non-null     object
 3   temperature_C  11 non-null     float64
 4   ph_level       11 non-null     float64
 5   result         11 non-null     object
 6   temp_status    11 non-null     object
 7   acid_base      11 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 792.0+ bytes

In [24]:
# loc 열 추가
temp['Group'] = 'A'
temp

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,Group
0,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic,A
1,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic,A
2,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic,A
3,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral,A
4,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic,A
5,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic,A
6,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic,A
7,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic,A
8,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic,A
9,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral,A
10,11,Eve,2025-07-11,36.6,7.1,pass,Normal,Neutral,A

In [25]:
temp = temp.drop(columns=['Group'])
temp

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base
0,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic
1,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic
2,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic
3,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral
4,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic
5,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic
6,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic
7,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic
8,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic
9,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral
10,11,Eve,2025-07-11,36.6,7.1,pass,Normal,Neutral

In [26]:
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90

In [27]:
total = pd.concat([df, temp], ignore_index=True)
total

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic,267.84
1,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic,270.10
2,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic,262.89
3,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral,251.30
4,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic,262.70
5,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic,268.64
6,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic,260.44
7,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic,273.00
8,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic,270.00
9,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral,256.90
10,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic,NaN
11,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic,NaN
12,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic,NaN
13,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral,NaN
14,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic,NaN
15,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic,NaN
16,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic,NaN
17,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic,NaN
18,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic,NaN
19,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral,NaN
20,11,Eve,2025-07-11,36.6,7.1,pass,Normal,Neutral,NaN

In [28]:
total2 = pd.concat([df, temp], ignore_index=True, axis=1)
total2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1.0,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic
1,2.0,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic
2,3.0,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic
3,4.0,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral
4,5.0,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic
5,6.0,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic
6,7.0,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic
7,8.0,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic
8,9.0,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic
9,10.0,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral
10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,11,Eve,2025-07-11,36.6,7.1,pass,Normal,Neutral

In [29]:
total2.columns = ['experiment_id', 'researcher', 'date', 'temperature_C', 'ph_level', 'result', 'temp_status', 'acid_base', 'score', 'experiment_id_2', 'researcher_2', 'date_2', 'temperature_C_2', 'ph_level_2', 'result_2', 'temp_status_2', 'acid_base_2']
total2

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score,experiment_id_2,researcher_2,date_2,temperature_C_2,ph_level_2,result_2,temp_status_2,acid_base_2
0,1.0,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84,1,Alice,2025-07-01 00:00:00,37.2,7.2,pass,High,Basic
1,2.0,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10,2,Bob,2025-07-02 00:00:00,36.5,7.4,fail,Normal,Basic
2,3.0,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89,3,Alice,2025-07-03 00:00:00,38.1,6.9,pass,High,Acidic
3,4.0,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30,4,David,2025-07-04 00:00:00,35.9,7.0,fail,Normal,Neutral
4,5.0,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70,5,Bob,2025-07-05 00:00:00,37.0,7.1,pass,High,Basic
5,6.0,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64,6,Alice,2025-07-06 00:00:00,36.8,7.3,pass,Normal,Basic
6,7.0,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44,7,Charlie,2025-07-07 00:00:00,38.3,6.8,fail,High,Acidic
7,8.0,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00,8,David,2025-07-08 00:00:00,36.4,7.5,fail,Normal,Basic
8,9.0,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00,9,Charlie,2025-07-09 00:00:00,37.5,7.2,pass,High,Basic
9,10.0,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90,10,Bob,2025-07-10 00:00:00,36.7,7.0,fail,Normal,Neutral
10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,11,Eve,2025-07-11,36.6,7.1,pass,Normal,Neutral

## 6. 정렬
- Q6-1. score가 높은 점수부터 나열해 주세요

In [30]:
# Q6-1. score가 높은 점수부터 나열해 주세요

df.sort_values(by='score', ascending=False)

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30

In [31]:
df.sort_values('score', ascending=True)

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
2,3,Alice,2025-07-03,38.1,6.9,pass,High,Acidic,262.89
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00

## 7. groupby 예제
- Q7-1. researcher별 평균 온도는 얼마입니까?
- Q7-2. researcher와 온도 상태별 실험 수는 어떻게 됩니까?

In [32]:
# Q7-1. researcher별 평균 온도는 얼마입니까?

df.groupby('researcher')['temperature_C'].mean()

researcher
Alice      37.366667
Bob        36.733333
Charlie    37.900000
David      36.150000
Name: temperature_C, dtype: float64

In [33]:
# Q7-2. researcher와 온도 상태별 실험 수는 어떻게 됩니까?

df.groupby(['researcher', 'temp_status']).size()

researcher  temp_status
Alice       High           2
            Normal         1
Bob         High           1
            Normal         2
Charlie     High           2
David       Normal         2
dtype: int64

## 8. 결측값 처리 실습용
- Q8-1. 3번째행의 'ph_level' 값을 빈 값으로 만들어주세요
- Q8-2. 결측값 존재하는 행을 확인해주세요
- Q8-3. 'ph_level'컬럼의 결측값을 평균값으로 채워주세요

In [34]:
# Q8-1. 3번째행의 'ph_level' 값을 빈 값으로 만들어주세요.

df.loc[2, 'ph_level'] = np.nan
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01,37.2,7.2,pass,High,Basic,267.84
1,2,Bob,2025-07-02,36.5,7.4,fail,Normal,Basic,270.10
2,3,Alice,2025-07-03,38.1,NaN,pass,High,Acidic,262.89
3,4,David,2025-07-04,35.9,7.0,fail,Normal,Neutral,251.30
4,5,Bob,2025-07-05,37.0,7.1,pass,High,Basic,262.70
5,6,Alice,2025-07-06,36.8,7.3,pass,Normal,Basic,268.64
6,7,Charlie,2025-07-07,38.3,6.8,fail,High,Acidic,260.44
7,8,David,2025-07-08,36.4,7.5,fail,Normal,Basic,273.00
8,9,Charlie,2025-07-09,37.5,7.2,pass,High,Basic,270.00
9,10,Bob,2025-07-10,36.7,7.0,fail,Normal,Neutral,256.90

In [35]:
# Q8-2. 결측값 존재하는 행을 확인해주세요

df[df['ph_level'].isna()]

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
2,3,Alice,2025-07-03,38.1,NaN,pass,High,Acidic,262.89

In [36]:
# Q8-3. 'ph_level'컬럼의 결측값을 평균값으로 채워주세요

df['ph_level'] = df['ph_level'].fillna(df['ph_level'].mean())
df

,experiment_id,researcher,date,temperature_C,ph_level,result,temp_status,acid_base,score
0,1,Alice,2025-07-01,37.2,7.200000,pass,High,Basic,267.84
1,2,Bob,2025-07-02,36.5,7.400000,fail,Normal,Basic,270.10
2,3,Alice,2025-07-03,38.1,7.166667,pass,High,Acidic,262.89
3,4,David,2025-07-04,35.9,7.000000,fail,Normal,Neutral,251.30
4,5,Bob,2025-07-05,37.0,7.100000,pass,High,Basic,262.70
5,6,Alice,2025-07-06,36.8,7.300000,pass,Normal,Basic,268.64
6,7,Charlie,2025-07-07,38.3,6.800000,fail,High,Acidic,260.44
7,8,David,2025-07-08,36.4,7.500000,fail,Normal,Basic,273.00
8,9,Charlie,2025-07-09,37.5,7.200000,pass,High,Basic,270.00
9,10,Bob,2025-07-10,36.7,7.000000,fail,Normal,Neutral,256.90

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   experiment_id  10 non-null     int64
 1   researcher     10 non-null     object
 2   date           10 non-null     datetime64[ns]
 3   temperature_C  10 non-null     float64
 4   ph_level       10 non-null     float64
 5   result         10 non-null     object
 6   temp_status    10 non-null     object
 7   acid_base      10 non-null     object
 8   score          10 non-null     float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 852.0+ bytes